{
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es5", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",

    "outDir": "./dist",
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@FacomLattesExtractor/*": ["./src/FacomLattesExtractor/*"],
      "@FacomNormCred/*": ["./src/FacomNormCred/*"],
      "@ProdArticle/*": ["./src/prod_article/*"],
      "@typeorm/*": ["./src/typeorm/*"],
      "@config/*": ["./src/config/*"]
    },
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  }
}
